<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task29</title>
    <style media="screen">
      .container{
       display: -webkit-flex;
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       align-items: center;
       justify-content: center;
       height:500px;
      }
    form{
      width:500px;
      height:100px;
    }
    #name{
      border:solid 1px #E0E0E0;
      outline: none;
      width:300px;
      height:35px;
      border-radius: 2px;
    }
    #check{
      background-color: pink;
      border:none;
      width:50px;
      height: 50px;
    }
    .tip{
      color: #E0E0E0;
      margin-left: 50px;
    }
    .none{
      display: none;
    }
    .err-border{
      border:solid 1px  red !important;
    }
    .pass-border{
      border:solid 1px  green !important;
    }
    .err-font{
      color: red;
    }
    .pass-font{
      color:green;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <form >
        <label for="name">名称</label>
        <input type="text" name="name" id="name" value="" required >
        <button type="button" name="button" id="check">验证</button>
        <p class="tip">必填，长度为4-16个字符</p>
      </form>
    </div>

<script type="text/javascript" src="task29.js"></script>
  </body>
</html>
