<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>
			*{
				margin: 0;
				padding:0;
			}
			#wrap{
				width: 500px;
				margin:0 auto;
				text-align: center;
			}
			#modal{
				border: solid 10px #99CC00;
				width:500px;
				height: 400px;
				margin:0 auto;
			
			}
			#header{
				background-color: #FFCC00;
				width:100%;
				height: 30px;
				border-bottom:solid 1px #99CC00;
			}
			#close{
				background-color: #fff;
				border:solid 1px #99CC00;
				color:#FFCC00;
				float:right;
				margin:5px;
				width:20px;
				height: 20px;
				cursor:pointer;
			}
			#content{
				width:100%;
				height:370px;
				background-color: #fff;
			}

			#mask{
				width: 100%;
				height:100%;
				position:absolute;
				top:0;
				display:none; 
				background-color: rgba(0, 0, 0, 0.5);
			}
			.show{
				display: block;
			}
			.bg{
				background-color: rgba(0, 0, 0, 0.5);
			}
		</style>
</head>
<body>
	<div id="wrap">
		<button id="btn">弹出层</button>
	</div>
	<div id="mask">
		<div id="modal">
			<div id="header">
				<button id="close">X</button>
			</div>
			<div id="content"></div>
		</div>
	</div>

	<script>
		var btn= document.getElementById("btn");
		var modal= document.getElementById("modal");
		var mask =document.getElementById("mask");
		var close = document.getElementById("close");

		function hasClass(element,classname){
			return (new RegExp('(\\s|^)'+classname+'(\\s|$)').test(element.className));
		}
		function addClass(element,classname){
			return element.className =(element.className)?(element.className+' '+classname):(classname);
		}
		function removeClass(element,classname){
			return element.className = element.className.replace(new RegExp('(\\s|^)'+classname+'(\\s|$)')," ").trim();
		}
		// function toggle(element,classname){
		// 	if(hasClass(element,classname)){
		// 		removeClass(element,classname)
		// 	}else{
		// 		addClass(element,classname)
		// 	}
		// }
		btn.addEventListener('click',function(){
			// if(!hasClass(mask,"bg")){
			// 	addClass(mask,"bg")
			// 	addClass(mask,"show")
			// 	console.log(mask.className)
			// }
			mask.style.display=  "block";

		},false)
		close.addEventListener('click',function(){
			mask.style.display=  "none";
		},false)
	</script>
</body>
</html>