<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>鼠标移过显示车标</title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      .wrap{
        width:750px;
        margin:0 auto;
        border:solid 2px #000;
        text-align: center;
      }
      ul{
        margin:40px;
      }
      ul:after{
        content: "";
        display: block;
        visibility: hidden;
        height: 0;
        clear: both;
      }
     ul li{
       list-style: none;
       /*display:inline-block;*/
       float: left;
       border:solid 1px #666;
       background-color: #CCC;
       width:100px;
       height:100px;
       margin-right:20px;
       cursor: pointer;
       padding-top: 20px;
     }
     ul:first-child {
       margin-left: 50px;
     }
     .imgstyle{
       width:130px;
       height:130px;
       margin-left:-15px;
       margin-top:-25px;
     }
    </style>
  </head>
  <body>
    <div class="wrap">
       <p>
         XXXX 展示 ----鼠标移过显示XXXXX
       </p>
       <ul>
         <li>图片1</li>
         <li>图片2</li>
         <li>图片3</li>
         <li>图片4</li>
         <li>图片5</li>
       </ul>
    </div>
    <script type="text/javascript">
        var ul = document.getElementsByTagName('ul')[0];
        // ul.children 是 获取首层子元素， childNodes是 全部子元素
        var lis = ul.children;

        for(let i=0;i< lis.length;i++){
          let oldcontent ;
          lis[i].addEventListener('mouseover',function(event){

            var target = event.target;
             oldcontent = target.innerHTML;
            var  imgname = "./picture"+i+".png";
            var newContent = '<img src="' +imgname+'" class="imgstyle">';
            lis[i].innerHTML = newContent;
          },false);

          lis[i].addEventListener('mouseout',function(event){
            lis[i].innerHTML = oldcontent;
          },false);
        }
    </script>
  </body>
</html>
